# WebAPI_ProjectResort

./: README.md
BL/: BL.csproj  User.cs
BL/Middlewares/: JWTMiddleware.cs  LogMiddleware.cs
DAL/: DAL.csproj
DAL/DTO/: ReactionDTO.cs  ResortDTO.cs  UserDTO.cs
DAL/Data/: ReactionData.cs  ResortData.cs  UserData.cs
DAL/Interfaces/: IReactionInterface.cs  IResortInterface.cs  IUserInterface.cs
DAL/PROFILES/: ProFilesProj.cs
MODELS/: MODELS.csproj  MongoDBSettings.cs  Reaction.cs  Resort.cs  User.cs
WebAPIproject/: IAuthInterface.cs  Program.cs  RestfulJWT.cs  WeatherForecast.cs  WebAPIproject.csproj  WebAPIproject.http  WebAPIproject.sln  WebAPIprojectLog20240724.txt  appsettings.json
WebAPIproject/Controllers/: AuthController.cs  ReactionController.cs  ResortController.cs  UserController.cs  WeatherForecastController.cs
WebAPIproject/Properties/: launchSettings.json
